<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DdlMappings">
    <mapping uuid="f98ee668-d5a4-431e-8253-d903d47a3b75" name="DDL data source Mapping">
      <data-sources ddl="520b35d1-7903-4770-870d-c1f142e8792f" />
      <scope>
        <node kind="database" negative="1" />
      </scope>
    </mapping>
  </component>
</project>